apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: onlineeventbookingzakariyaabbas
type: Opaque
data:
  # Database password (base64 encoded)
  postgres_password: cG9zdGdyZXM6cG9zdGdyZXM=  # "postgres:postgres" base64 encoded

---
apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: onlineeventbookingzakariyaabbas
type: Opaque
data:
  # Sensitive email and SMTP password (base64 encoded)
  from_email: emFrYXJpeWFjaDM3QGdtYWlsLmNvbQ==  # base64 of email
  smtp_password: a2hlYyB5ZXl1IHpndnkgc2hlcg==   # base64 of password
